<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf_8" />
        <title>陳建旭個人簡介</title>
        <link rel="stylesheet"  href="one.css" />
    </head>
    <body style="background-color:#cccccc">
        <div class="headline">陳建旭</div>
        
        <div class="ohya">個人簡介</div>
            <div class="aaa">我是陳建旭，今年23歲，畢業於台北城市科技大學流行音樂系，</div>

            
        <div class="ohya">為什麼想成為前端、後端、或全端工程師？</div>
     

        <div class="ohya">為了成為軟體工程師，曾經做過什麼努力？</div>
        
           
        <div class="ohya"> 如果參與這個計畫，會怎麼安排學習時間？</div>

            
        <div class="ohya">如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</div>

    
        <div class="ohya">是否有想要加入的軟體公司？為什麼想加入該公司？</div>
        

        <div class="ohya">想要對我們說的事情？</div>
        
    </body>
</html>